# Library

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: https.txt  qwc.bks  qws.cer
app/src/main/java/com/qwwuyu/example/: ELMActivity.java  KeepLifecycleCallbacks.java  MainActivity.java  TApplication.java  WApplication.java
app/src/main/java/com/qwwuyu/example/activity/: ColorActivity.java  ELMActivity.java  GlideActivity.java  GyroActivity.java  HttpActivity.java  MvpActivity.java  RvActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/qwwuyu/example/bean/: BaseBean.java  BaseListBean.java
app/src/main/java/com/qwwuyu/example/configs/: Constant.java  DefaultGlideModule.java
app/src/main/java/com/qwwuyu/example/database/: DaoHelper.java  DaoManager.java  KeyValue.java  UpgradeHelper.java
app/src/main/java/com/qwwuyu/example/helper/: VersionHelper.java
app/src/main/java/com/qwwuyu/example/http/: HttpApi.java  HttpsFactory.java  OKHttpUtils.java  OnBaseSub.java  OnBodySub.java  OnDoneSub.java  OnResultSub.java
app/src/main/java/com/qwwuyu/example/mvp/: MvpActivity.java  MvpContract.java  MvpPresenter.java
app/src/main/java/com/qwwuyu/example/utils/: GsonUtils.java
app/src/main/java/com/qwwuyu/example/widget/: DragView.java  LinkageView.java  WorkItemView.java  WorkTimeView.java  ZoomView.java
app/src/main/res/drawable/: select_del_edit.xml
app/src/main/res/layout/: a_color.xml  a_elm.xml  a_glide.xml  a_gyro.xml  a_http.xml  a_main.xml  a_mvp.xml  a_rv.xml  a_test.xml  a_test2.xml  activity_main.xml  item_rv.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/qwwuyu/example/: UnitTest.java
other-lib/: build.gradle  proguard-rules.pro
other-lib/src/: description.txt
other-lib/src/main/: AndroidManifest.xml
other-lib/src/main/java/: description.txt
other-lib/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  OnDoubleTapDefaultListener.java  OnDoubleTapListener.java  OnGestureListener.java  PhotoViewAttacher.java  Util.java
other-lib/src/main/java/com/rarepebble/colorpicker/: ColorPickerView.java  ObservableColor.java  Resources.java  SliderViewBase.java
other-lib/src/photoview/java/com/github/chrisbanes/photoview/: OnDoubleTapRevertListener.java  OnMatrixChangedListener.java
qw-lib/: bintray.gradle  build.gradle  proguard-rules.pro
qw-lib/src/androidTest/java/test/: GlideTest.java
qw-lib/src/main/java/com/qwwuyu/lib/adapter/: IMoveItem.java  SimpleAdapter.java  SimpleViewHolder.java  VerticalSpaceItemDecoration.java  ViewPagerAdapter.java
qw-lib/src/main/java/com/qwwuyu/lib/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  FragmentVisibleHelper.java
qw-lib/src/main/java/com/qwwuyu/lib/bean/: Test.java
qw-lib/src/main/java/com/qwwuyu/lib/clazz/: ALifecycle.java  BankCardTextWatcher.java  Callback.java  CircleInterpolator.java  CircleTansAnim.java  SAnimationListener.java  SafeHandler.java  VerticalSpaceItemDecoration.java
qw-lib/src/main/java/com/qwwuyu/lib/executor/: EasyTask.java  PriorityExecutor.java
qw-lib/src/main/java/com/qwwuyu/lib/helper/: DfrHelper.java  FragmentVisibleHelper.java  GetPathUtil.java  NetworkBroadcastReceiver.java  SafeHandler.java  TimeZoneHelper.java
qw-lib/src/main/java/com/qwwuyu/lib/http/: None.java  ProgressResponseBody.java
qw-lib/src/main/java/com/qwwuyu/lib/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  IStateLayout.java  Presenter.java  RxBaseModel.java  WrapperPresenter.java
qw-lib/src/main/java/com/qwwuyu/lib/recycler/: VerticalSpaceItemDecoration.java
qw-lib/src/main/java/com/qwwuyu/lib/test/: Test.java
qw-lib/src/main/java/com/qwwuyu/lib/utils/: AppCompat.java  CommUtil.java  CookieUtils.java  CrashUtils.java  DUtil.java  DfrUtil.java  DisplayUtil.java  DisplayUtils.java  DrawableUtil.java  FilterUtil.java  GetPathUtil.java  IToastUtil.java  InitUtil.java  IntentUtils.java  LogUtil.java  LogUtils.java  PermissionsUtil.java  SpUtil.java  SpUtils.java  SpannableUtil.java  SpannableUtils.java  SystemBarUtil.java  (+6 more)
qw-lib/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_no.xml  anim_skip.xml  enter_exit_finish.xml
qw-lib/src/main/res/color/: select_btn_txt.xml
qw-lib/src/main/res/drawable/: layer_progress.xml  select_def_item.xml
qw-lib/src/main/res/drawable-xhdpi/: select_def_btn_bg.xml
qw-lib/src/main/res/layout/: a_.xml  act_.xml  dialog_loading.xml  layout_title.xml  view_empty.xml  view_error.xml  view_loading.xml  view_network.xml
qw-lib/src/main/res/values/: attrs.xml  colors.xml  def_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
qw-lib/src/main/res/values-hdpi/: dimens-s.xml
qw-lib/src/main/res/values-large/: dimens-s.xml
qw-lib/src/main/res/values-ldpi/: dimens-s.xml
qw-lib/src/main/res/values-mdpi/: dimens-s.xml
qw-lib/src/main/res/values-xlarge/: dimens-s.xml
qw-lib/src/test/java/test/: GlideTest.java  PermitTest.java  RxTest.java  UnitTest.java
qw-widget/: build.gradle  proguard-rules.pro
qw-widget/src/main/: AndroidManifest.xml
qw-widget/src/main/java/: description.txt
qw-widget/src/main/java/com/qwwuyu/widget/: GrdtView.java  IndicatorView.java  LinkageView.java
qw-widget/src/main/res/values/: attrs.xml  values_shadow.xml
widget/: build.gradle  proguard-rules.pro
widget/card/java/cardview/widget/: CardViewDelegate.java  CardViewGingerbread.java  CardViewImpl.java  CardViewJellybeanMr1.java  RoundRectDrawableWithShadow.java
widget/card/res/values/: values_card.xml
widget/colorpicker/java/com/rarepebble/colorpicker/: ColorPickerView.java  Resources.java
widget/gyro/java/com/qwwuyu/widget/gyro/: GyroMarkView.java  GyroUtil.java  GyroView.java
widget/linkage/java/com/qwwuyu/widget/: LinkageView.java
widget/photoview/java/com/github/chrisbanes/photoview/: PhotoView.java
(+67 files in other folders)
