apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':other-lib')
    api project(':qw-lib')
}
