apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation "${versions.appcompat}"
    implementation "${versions.annotation}"
    implementation "${versions.recyclerview}"
    implementation "${versions.constraintlayout}"
    api project(':other-lib')
    //MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}
