apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-annotations:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    api project(':other-lib')
}
