# ------------------------ card ------------------------

# ------------------------ colorpicker ------------------------
# 'com.rarepebble.colorpicker' https://github.com/martin-stone/hsv-alpha-color-picker-android

# ------------------------ gyro ------------------------

# ------------------------ linkage ------------------------
# 'com.github.hackware1993:MagicIndicator:1.5.0' https://github.com/hackware1993/MagicIndicator

# ------------------------ photoview ------------------------
# 'com.github.chrisbanes:PhotoView' https://github.com/chrisbanes/PhotoView