apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/colorpicker/java', 'src/photoview/java']
            res.srcDirs = ['src/main/res', 'src/colorpicker/res',]
            resources.srcDirs = ['src/main/java',]
            aidl.srcDirs = ['src/main/java',]
            renderscript.srcDirs = ['src/main/java',]
            assets.srcDirs = ['src/main/assets',]
            jniLibs.srcDirs = ['src/main/jniLibs',]
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    implementation "${versions.appcompat}"
    implementation "${versions.annotation}"
}
