apply plugin: 'com.android.library'

def configs = rootProject.ext.configs
def versions = rootProject.ext.versions

android {
    publishNonDefault true
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api "com.android.support:support-v4:$versions.support"
    api "com.android.support:appcompat-v7:$versions.support"
    api "com.android.support:support-annotations:$versions.support"
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}
