apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

//    resourcePrefix "lib_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testImplementation "${versions.junit}"
    //support
    implementation "${versions.appcompat}"
    implementation "${versions.annotation}"
    implementation "${versions.recyclerview}"
    implementation "${versions.constraintlayout}"
    //gson
    api "com.google.code.gson:gson:2.8.5"
    //rx
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2"
    api "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
    //network
    api "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    //glide
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    api "jp.wasabeef:glide-transformations:3.1.1"
}