apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

//    resourcePrefix "lib_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:support-v4:$versions.support"
    api "com.android.support:appcompat-v7:$versions.support"
    api "com.android.support:support-annotations:$versions.support"
    api "com.android.support:recyclerview-v7:$versions.support"
    //leakcanary
    debugApi "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
    //blockcanary
    debugApi "com.github.markzhai:blockcanary-android:$versions.blockcanary"
    releaseApi "com.github.markzhai:blockcanary-no-op:$versions.blockcanary"
    //eventbus
    api "org.greenrobot:eventbus:$versions.eventbus"
    //gson
    api "com.google.code.gson:gson:$versions.gson"
    //rx
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2"
    api "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
    //network
    api "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    //glide
    api "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    api "jp.wasabeef:glide-transformations:$versions.glidetrans"
}