<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/btn"
        android:onClick="onClick1"
        android:text="权限/Color/Gyro" />

    <Button
        style="@style/btn"
        android:onClick="onClick2"
        android:text="状态栏" />

    <Button
        style="@style/btn"
        android:onClick="onClick4"
        android:text="Toast" />

    <Button
        style="@style/btn"
        android:onClick="onClick5"
        android:text="Log" />

    <Button
        style="@style/btn"
        android:onClick="onClick6"
        android:text="empty" />

    <Button
        style="@style/btn"
        android:onClick="onClick7"
        android:text="j8 default" />
</LinearLayout>
